@prefix lv2:  <http://lv2plug.in/ns/lv2core#>.
@prefix doap: <http://usefulinc.com/ns/doap#>.
@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ll: <http://ll-plugins.nongnu.org/lv2/namespace#>.
@prefix pg: <http://ll-plugins.nongnu.org/lv2/ext/portgroups#>.
@prefix ev: <http://lv2plug.in/ns/ext/event#>.
@prefix guiext: <http://lv2plug.in/ns/extensions/ui#>.

<https://bitbucket.org/xaccrocheur/ksi#gui>
  a guiext:GtkUI;
  guiext:binary <ksi_gui.so>;
  guiext:requiredFeature guiext:makeResident.

<https://bitbucket.org/xaccrocheur/ksi/out> a pg:StereoGroup.

<https://bitbucket.org/xaccrocheur/ksi>
  a lv2:Plugin, lv2:InstrumentPlugin;
  lv2:binary <ksi.so>;
  doap:name "Ksi";
  doap:license <http://usefulinc.com/doap/licenses/gpl>;
  ll:pegName "p";
  guiext:ui <https://bitbucket.org/xaccrocheur/ksi#gui>;

  lv2:port [
    a ev:EventPort, lv2:InputPort;
    lv2:index 0;
    ev:supportsEvent <http://lv2plug.in/ns/ext/midi#MidiEvent>;
    ev:supportsEvent <http://lv2plug.in/ns/extensions/ui#Events>;
    lv2:symbol "midi";
    lv2:name "MIDI";
  ],

  [
    a lv2:AudioPort, lv2:OutputPort;
    lv2:index 1;
    lv2:symbol "left";
    lv2:name "Left";
    pg:membership [
      pg:group <https://bitbucket.org/xaccrocheur/ksi/out>;
      pg:role pg:leftChannel;
    ];
  ],

  [
    a lv2:AudioPort, lv2:OutputPort;
    lv2:index 2;
    lv2:symbol "right";
    lv2:name "Right";
    pg:membership [
      pg:group <https://bitbucket.org/xaccrocheur/ksi/out>;
      pg:role pg:rightChannel;
    ];
  ],

  [
    a lv2:ControlPort, lv2:InputPort;
    lv2:index 3;
    lv2:symbol "gain";
    lv2:name "Gain";
    lv2:minimum 0.00;
    lv2:maximum 1.00;
    lv2:default 0.20;
  ],

  [
    a lv2:ControlPort, lv2:InputPort;
    lv2:index 4;
    lv2:symbol "pwm";
    lv2:name "PWM";
    lv2:minimum 0.00;
    lv2:maximum 1.00;
    lv2:default 0.50;
  ],

  [
    a lv2:ControlPort, lv2:InputPort;
    lv2:index 5;
    lv2:symbol "ste";
    lv2:name "Stereo";
    lv2:minimum 0;
    lv2:maximum 1;
    lv2:default 0.5;
    lv2:scalePoint [ rdfs:label "Mid"; rdf:value 0.5 ];
  ].
